{
  "sourceRepository": "sandovaldavid/resume",
  "sourceCommit": "d2c3204e556932809a4371d3c10f0bcd8f604700",
  "files": {
    "en": "david-sandoval-resume.pdf",
    "es": "david-sandoval-resume-es.pdf"
  }
}
