{
  "sourceRepository": "sandovaldavid/resume",
  "sourceCommit": "c8fb2ec86492c1ec2d3abad96b480463dde88b43",
  "files": {
    "en": "david-sandoval-resume.pdf",
    "es": "david-sandoval-resume-es.pdf"
  }
}
