{
  "sourceRepository": "sandovaldavid/resume",
  "sourceCommit": "5e1c7b03d93a4cd98fe436a82da4cdd7a2a0128a",
  "files": {
    "en": "david-sandoval-resume.pdf",
    "es": "david-sandoval-resume-es.pdf"
  }
}
